## Elements of the grammar

> - Data + mapping (aesthetic)
> - Layers
> - Scales
> - Coordinate systems
> - Faceting
> - Themes






library(gapminder)
gapminder
```

## Data + aesthetic mapping

```{r, fig.width=4, fig.height=3.7}
library(ggplot2)
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp))
```

## Now add a layer

```{r, fig.width=4, fig.height=3.7}
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp)) +
  geom_point()
```

## Now add a scale

```{r, fig.width=4, fig.height=3.7}
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp)) +
  geom_point() +
  scale_x_log10()
```


## Another aesthetic mapping?

```{r, fig.width=4.9, fig.height=3.7}
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
  geom_point() +
  scale_x_log10()
```

## Too many points `r emo::ji("thinking")`

```{r, fig.width=4.9, fig.height=3.7}
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
  geom_point(alpha = 0.4, size = 2) +
  scale_x_log10()
```

## Add a best fit line `r emo::ji("smiley")`

```{r, fig.width=4.9, fig.height=3.7}
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
  geom_point(alpha = 0.4, size = 2) +
  scale_x_log10() + geom_smooth(method = "gam")
```


## Speaking of lines...

```{r, fig.width=5, fig.height=3.1}
ggplot(gapminder, aes(x = year, y = lifeExp, color = country)) +
  geom_line(size = 1.5, alpha = 0.8, show.legend = FALSE) +
  scale_color_manual(values = country_colors)
```

## Facetting

```{r, fig.width=9, fig.height=2.9}
ggplot(gapminder, aes(x = year, y = lifeExp, color = country)) +
  geom_line(size = 1.5, alpha = 0.8, show.legend = FALSE) +
  scale_color_manual(values = country_colors) +
  facet_grid(continent~.)
```

## Themes

```{r, fig.width=9, fig.height=2.9}
ggplot(gapminder, aes(x = year, y = lifeExp, color = country)) +
  geom_line(size = 1.5, alpha = 0.8, show.legend = FALSE) +
  scale_color_manual(values = country_colors) +
  facet_wrap(~continent, nrow = 1) +
  theme_minimal()
```


## Themes

```{r, fig.width=9, fig.height=2.9}

ggplot(gapminder, aes(x = year, y = lifeExp, color = country)) +
  geom_line(size = 1.5, alpha = 0.8, show.legend = FALSE) +
  scale_color_manual(values = country_colors) +
  facet_wrap(~continent, nrow = 1) +
  theme_dark() + 
  coord_flip()


## Coordinates

```{r, fig.width=9, fig.height=2.9}

ggplot(gapminder, aes(x = year, y = lifeExp, color = country)) +
  geom_line(size = 1.5, alpha = 0.8, show.legend = FALSE) +
  scale_color_manual(values = country_colors) +
  facet_wrap(~continent, nrow = 2) +
  theme_dark() + 
  coord_polar(theta = "y", direction = 1)
  


